All statistics are based on contigs of size >= 3000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly             assemblies_VW4_HiFiasm.asm.11.hic.hap1.p_ctg  assemblies_VW4_HiFiasm.asm.11.hic.hap2.p_ctg  assemblies_VW4_HiFiasm.asm.15.hic.hap1.p_ctg  assemblies_VW4_HiFiasm.asm.15.hic.hap2.p_ctg
# total reads        1629080                                       1567212                                       1901420                                       1374343                                     
# left               0                                             0                                             0                                             0                                           
# right              0                                             0                                             0                                             0                                           
# mapped             1628712                                       1566786                                       1900547                                       1374133                                     
Mapped (%)           99.98                                         99.97                                         99.95                                         99.98                                       
# properly paired    0                                             0                                             0                                             0                                           
Properly paired (%)  0.0                                           0.0                                           0.0                                           0.0                                         
# singletons         0                                             0                                             0                                             0                                           
Singletons (%)       0.0                                           0.0                                           0.0                                           0.0                                         
# misjoint mates     0                                             0                                             0                                             0                                           
Misjoint mates (%)   0.0                                           0.0                                           0.0                                           0.0                                         
Avg. coverage depth  60                                            60                                            70                                            54                                          
Coverage >= 1x (%)   99.84                                         99.87                                         99.92                                         99.92                                       
Coverage >= 5x (%)   99.59                                         99.71                                         99.76                                         99.82                                       
Coverage >= 10x (%)  98.94                                         99.17                                         99.36                                         99.24                                       
