# BUSCO specific configuration
# It overrides default values in code and dataset cfg, and is overridden by arguments in command line
# Uncomment lines when appropriate
[busco]
# Input file
#in = in_path
# Run name, used in output files and folder
#out = out_name
# Where to store the output directory
out_path = /home/531734/mike/karyon_longread/VW4_HiFiasm_15_purge/busco_stats
# Path to the BUSCO dataset
lineage_path = /home/531734/packages/quast/quast_libs/busco/eukaryota
# Which mode to run (genome / protein / transcriptome)
mode = genome
# How many threads to use for multithreaded steps
cpu = 14
# Domain for augustus retraining, eukaryota or prokaryota
# Do not change this unless you know exactly why !!!
domain = eukaryota
# Force rewrite if files already exist (True/False)
force = True
# Restart mode (True/False)
restart = False
# Blast e-value
evalue = 1e-3
# Species to use with augustus, for old datasets only
species = fly
# Augustus extra parameters
# Use single quotes, like this: '--param1=1 --param2=2'
augustus_parameters = ''
# Tmp folder
tmp_path = /home/531734/mike/karyon_longread/VW4_HiFiasm_15_purge/busco_stats/tmp
# How many candidate regions (contigs, scaffolds) to consider for each BUSCO
limit = 3
# Augustus long mode for retraining (True/False)
long = False
# Quiet mode (True/False)
quiet = False
# Debug logs (True/False), it needs Quiet to be False
debug = True
# tar gzip output files (True/False)
gzip = False
# Force single core for the tblastn step
blast_single_core = True
[tblastn]
# path to tblastn
path = /home/531734/.conda/envs/appraisal/bin
[makeblastdb]
# path to makeblastdb
path = /home/531734/.conda/envs/appraisal/bin
[augustus]
# path to augustus
path = /home/531734/.conda/envs/appraisal/bin
[etraining]
# path to augustus etraining
path = /home/531734/.conda/envs/appraisal/bin
# path to augustus perl scripts, redeclare it for each new script
[gff2gbSmallDNA.pl]
path = /home/531734/.conda/envs/appraisal/scripts
[new_species.pl]
path = /home/531734/.conda/envs/appraisal/scripts
[optimize_augustus.pl]
path = /home/531734/.conda/envs/appraisal/scripts
[hmmsearch]
# path to HMMsearch executable
path = /home/531734/packages/quast/quast_libs/busco
